MONGODB_URI=mongodb+srv://limnicolebenedict3:PEebTzeEUiGUIaq5@cluster0.n867ww5.mongodb.net/blogbook?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=blogbook
AUTH_SECRET=blogbook
AUTH_TRUST_HOST=true
SESSION_SECRET=f60e0f72ca8e89160cd920ed2955d28887f5810e9c1c4cb1fb1701d3d24b394e
NEXT_PUBLIC_SITE_URL=http://localhost:8000