MONGODB_URI=mongodb+srv://limnicolebenedict3:PEebTzeEUiGUIaq5@cluster0.n867ww5.mongodb.net/blogbook?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=blogbook
AUTH_SECRET=blogbook